<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.far.recrutement.metier.SituationMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/SituationMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="34" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.far.recrutement.metier.LangueMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/LangueMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.far.recrutement.metier.ICandidatMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/ICandidatMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="234" x="1587" y="459"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.far.recrutement.metier.IMessageMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IMessageMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="265" x="1013" y="54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.far.recrutement.metier.UserMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/UserMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1562" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.far.recrutement.metier.CategorieMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/CategorieMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.far.recrutement.metier.MassarMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/MassarMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.far.recrutement.metier.VilleMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/VilleMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="453" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.far.recrutement.metier.NiveauMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/NiveauMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.far.recrutement.metier.IInscriptionMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IInscriptionMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="288" x="703" y="49"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.far.recrutement.metier.EcoleMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/EcoleMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.far.recrutement.metier.IStatutMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IStatutMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.far.recrutement.metier.AdminMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/AdminMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.far.recrutement.metier.IOptionMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IOptionMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.far.recrutement.metier.IRegionMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IRegionMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.far.recrutement.metier.IUserMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IUserMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="207" x="1532" y="56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.far.recrutement.metier.InscriptionMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/InscriptionMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="287" x="715" y="402"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.far.recrutement.metier.IEtudeMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IEtudeMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.far.recrutement.metier.ISituationMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/ISituationMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.far.recrutement.metier.IMassarMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IMassarMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="com.far.recrutement.metier.ICategorieMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/ICategorieMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.far.recrutement.metier.IVilleMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IVilleMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.far.recrutement.metier.MessageMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/MessageMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="275" x="1010" y="267"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.far.recrutement.metier.IEcoleMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IEcoleMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.far.recrutement.metier.ILangueMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/ILangueMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.far.recrutement.metier.ISexeMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/ISexeMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.far.recrutement.metier.INiveauMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/INiveauMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.far.recrutement.metier.IAdminMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IAdminMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.far.recrutement.metier.ConcoursMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/ConcoursMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="258" x="1166" y="850"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.far.recrutement.metier.CandidatMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/CandidatMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="264" x="1431" y="821"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.far.recrutement.metier.EtudeMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/EtudeMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="1095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.far.recrutement.metier.OptionMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/OptionMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="1097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="com.far.recrutement.metier.IConcoursMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/IConcoursMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="295" x="1013" y="499"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="com.far.recrutement.metier.StatutMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/StatutMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.far.recrutement.metier.SexeMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/SexeMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.far.recrutement.metier.RegionMetier" project="recrutement" 
    file="/recrutement/src/main/java/com/far/recrutement/metier/RegionMetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="38" name="userMetier">        
        <position height="0" width="0" x="-226" y="-12"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-226" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="56" name="userMetier">        
        <position height="0" width="0" x="-226" y="-12"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-226" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>