
spring.datasource.url= jdbc:postgresql://localhost:5432/recrutement
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.encoding=ISO-8859-1

#spring.mail.host=192.168.0.51
#spring.mail.port=25
#spring.mail.username=noreply@recrutement.far.ma
#spring.mail.password=123456789

spring.mail.host=0.0.0.0
spring.mail.port=465
spring.mail.username=minergatersm@gmail.com
spring.mail.password=rassame19901107
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

##

#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB

#spring.resources.cache.cachecontrol.max-age=31557600
#spring.resources.cache.cachecontrol.must-revalidate=false
#spring.resources.cache.cachecontrol.no-cache=false
#spring.resources.cache.cachecontrol.no-store=false


server.port = 99

#logging.file=files/log/recrutement.log

#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:kaystore.p12
#server.ssl.key-store-password=123456789
#server.ssl.key-alias=tomcat

#spring.mvc.favicon.enabled=false

#performance
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024

server.tomcat.max-threads=-1
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
